# Tarea_Academica_Programacion3_Shiligama

./: .gitignore  CLAUDE.md  Guìa_rustica.docx  IMPLEMENTACION_PAGOS_Y_CORREO.md  README.md  error_log.txt
Back/Shiligama/ShiligamaWS/: pom.xml
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/controller/: ReporteServlet.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/repository/: JasperRepository.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/service/: JasperCompiler.java  JasperService.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/: CorsFilter.java  ShiligamaApp.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/auth/: LoginRS.java  LoginWS.java  RecuperacionRS.java  RecuperacionWS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/configuracion/: ConfiguracionRS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/dashboard/: DashboardRS.java  DashboardWS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/imagen/: ImagenRS.java  ImagenWS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/notificacion/: AppLifecycleListener.java  NotificacionRS.java  NotificacionWS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/servicios/operacion/: DevolucionRS.java  DevolucionWS.java  LoteRS.java  MovimientoInventarioRS.java  MovimientoInventarioWS.java  PromocionRS.java  PromocionWS.java
Back/Shiligama/ShiligamaWS/src/main/java/pe/edu/pucp/shiligama/shiligamaws/: HelloApplication.java  HelloResource.java
Back/Shiligama/ShiligamaWS/src/main/resources/: datos.properties
Back/Shiligama/ShiligamaWS/src/main/webapp/reportes/: ReporteVentas.jasper  ReporteVentas.jrxml  Reporte_Mermas.jasper  Reporte_Mermas.jrxml  TopProductos.jasper  TopProductos.jrxml
Front/Shiligama/shilligama-blazor/: Program.cs  ShiligamaWA.csproj  appsettings.json
Front/Shiligama/shilligama-blazor/Components/: App.razor  _Imports.razor
Front/Shiligama/shilligama-blazor/Components/Auth/: BrandedPanel.razor  LoginForm.razor  RegisterForm.razor
Front/Shiligama/shilligama-blazor/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor  TrabajadorLayout.razor
Front/Shiligama/shilligama-blazor/Components/Pages/Admin/: Categorias.razor  Configuracion.razor  Dashboard.razor  Devoluciones.razor  Inventario.razor  Notificaciones.razor  Pedidos.razor  Perfil.razor  Personal.razor  Productos.razor  Promociones.razor  Proveedores.razor  RegistrarVenta.razor  Reportes.razor  Ventas.razor
Front/Shiligama/shilligama-blazor/Components/Pages/Cliente/: Carrito.razor  Catalogo.razor  Checkout.razor  CheckoutPago.razor  CheckoutResultado.razor  Configuracion.razor  DevolucionesCliente.razor  Home.razor  MisPedidos.razor  Ofertas.razor  ProductoDetalle.razor  PromoSnacks.razor  RecuperarPassword.razor  RestablecerPassword.razor
Front/Shiligama/shilligama-blazor/Components/Pages/Trabajador/: Dashboard.razor  Devoluciones.razor  HistorialPedidos.razor  Notificaciones.razor  Perfil.razor  Productos.razor  RegistrarVenta.razor
Front/Shiligama/shilligama-blazor/Components/Shared/: DevolucionesPanel.razor  LoadingIndicator.razor  LoginRequiredModal.razor  MapAddressPicker.razor  PedidosCardList.razor  RegistrarVentaPanel.razor  RoleGate.razor  SkeletonCard.razor
Front/Shiligama/shilligama-blazor/Models/: BoletaResponse.cs  CartItem.cs  Category.cs  ConfiguracionDto.cs  DetalleVenta.cs  NotificacionItem.cs  Order.cs  PagedResult.cs  Product.cs  Producto.cs  Promocion.cs  PromocionHelper.cs  RespuestaPago.cs  Return.cs  Sale.cs  Staff.cs  Supplier.cs  TopProductoItem.cs  TrackingStep.cs  User.cs
Front/Shiligama/shilligama-blazor/Models/Api/: DetalleDevolucionApi.cs  DevolucionApi.cs  LoteApi.cs  PromocionApi.cs  SalesApiModels.cs
Front/Shiligama/shilligama-blazor/Properties/: launchSettings.json
Front/Shiligama/shilligama-blazor/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ConfiguracionService.cs  DetalleVentaService.cs  ImagenService.cs  LotesService.cs  NotificacionService.cs  PagoService.cs  ProductService.cs  PromocionService.cs  RecuperacionService.cs  ReporteService.cs  ReturnsService.cs  SalesService.cs  StaffService.cs  SupplierService.cs
Front/Shiligama/shilligama-blazor/Shared/: Icons.razor  JavaLocalDateTimeConverter.cs  Modal.razor  Offcanvas.razor  ThemeSelector.razor  _Imports.razor
Front/Shiligama/shilligama-blazor/wwwroot/: app.css  inputFilters.js  shiligama-pages.css
Front/Shiligama/shilligama-blazor/wwwroot/js/: boleta-helpers.js  carousel.js  chart-helpers.js  image-upload.js  izipay.js  localstorage-helpers.js  map-helpers.js  pos-helpers.js  scroll-highlight.js
(+356 files in other folders)
