-- =====================================================================
-- MySQL Workbench Forward Engineering
-- Proyecto: Shiligama - Sistema de Gestión de Minimarket
-- Equipo: Team Script — Programación 3 (PUCP)
-- Fecha: Abril 2026
-- =====================================================================

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shiligama
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `shiligama`;
CREATE SCHEMA IF NOT EXISTS `shiligama` DEFAULT CHARACTER SET utf8mb4;
USE `shiligama`;

-- =============================================================
-- MÓDULO 1: GESTIÓN DE USUARIOS (Herencia Table-per-Subclass)
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`usuarios`
-- Tabla padre (clase abstracta Usuario)
-- Estrategia: Joined / Table-per-Subclass
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`usuarios`;

CREATE TABLE IF NOT EXISTS `shiligama`.`usuarios` (
    -- Primary Key
    `USUARIO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del usuario (PK padre de la herencia).',
    -- Atributos
    `NOMBRE_USUARIO` VARCHAR(50) NOT NULL COMMENT 'Nombre de usuario para login (único).',
    `CONTRASENA` VARCHAR(255) NOT NULL COMMENT 'Contraseña cifrada con bcrypt (RNF005).',
    `NOMBRES` VARCHAR(100) NOT NULL COMMENT 'Nombres de la persona.',
    `APELLIDOS` VARCHAR(100) NOT NULL COMMENT 'Apellidos de la persona.',
    `DNI` VARCHAR(8) NOT NULL COMMENT 'Documento Nacional de Identidad (8 dígitos).',
    `TELEFONO` VARCHAR(15) NULL DEFAULT NULL COMMENT 'Número de teléfono de contacto.',
    `EMAIL` VARCHAR(100) NOT NULL COMMENT 'Correo electrónico (único).',
    `DIRECCION` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Dirección domiciliaria.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Activo, 0=Inactivo).',
    `FECHA_CREACION` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de creación del registro.',
    PRIMARY KEY (`USUARIO_ID`),
    UNIQUE INDEX `uq_usuarios_nombre_usuario` (`NOMBRE_USUARIO` ASC) VISIBLE,
    UNIQUE INDEX `uq_usuarios_email` (`EMAIL` ASC) VISIBLE,
    UNIQUE INDEX `uq_usuarios_dni` (`DNI` ASC) VISIBLE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Tabla padre de la jerarquía de usuarios. Clase abstracta Usuario.';

-- -----------------------------------------------------
-- Table `shiligama`.`clientes`
-- Subclase Cliente extends Usuario
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`clientes`;

CREATE TABLE IF NOT EXISTS `shiligama`.`clientes` (
    -- Primary Key (heredada de usuarios)
    `CLIENTE_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador propio de la subclase Cliente.',
    -- Foreign Key (herencia)
    `USUARIO_ID` INT NOT NULL COMMENT 'FK que referencia a la tabla padre usuarios.',
    -- Atributos propios
    `TELEFONO_WHATSAPP` VARCHAR(15) NULL DEFAULT NULL COMMENT 'Número de WhatsApp para pedidos y notificaciones.',
    `DIRECCION_ENTREGA` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Dirección predeterminada de entrega (delivery).',
    `FECHA_REGISTRO` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha de registro como cliente.',
    PRIMARY KEY (`CLIENTE_ID`),
    UNIQUE INDEX `uq_clientes_usuario_id` (`USUARIO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_clientes_usuarios`
        FOREIGN KEY (`USUARIO_ID`)
        REFERENCES `shiligama`.`usuarios` (`USUARIO_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Subclase Cliente. Hereda de usuarios (joined strategy).';

-- -----------------------------------------------------
-- Table `shiligama`.`administradores`
-- Subclase Administrador extends Usuario
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`administradores`;

CREATE TABLE IF NOT EXISTS `shiligama`.`administradores` (
    -- Primary Key
    `ADMINISTRADOR_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador propio de la subclase Administrador.',
    -- Foreign Key (herencia)
    `USUARIO_ID` INT NOT NULL COMMENT 'FK que referencia a la tabla padre usuarios.',
    PRIMARY KEY (`ADMINISTRADOR_ID`),
    UNIQUE INDEX `uq_administradores_usuario_id` (`USUARIO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_administradores_usuarios`
        FOREIGN KEY (`USUARIO_ID`)
        REFERENCES `shiligama`.`usuarios` (`USUARIO_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Subclase Administrador. Hereda de usuarios (joined strategy).';

-- -----------------------------------------------------
-- Table `shiligama`.`trabajadores`
-- Subclase Trabajador extends Usuario
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`trabajadores`;

CREATE TABLE IF NOT EXISTS `shiligama`.`trabajadores` (
    -- Primary Key
    `TRABAJADOR_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador propio de la subclase Trabajador.',
    -- Foreign Key (herencia)
    `USUARIO_ID` INT NOT NULL COMMENT 'FK que referencia a la tabla padre usuarios.',
    -- Atributos propios
    `CARGO` VARCHAR(100) NULL DEFAULT NULL COMMENT 'Cargo o puesto del trabajador.',
    `FECHA_INGRESO` DATE NULL DEFAULT NULL COMMENT 'Fecha de ingreso laboral al minimarket.',
    PRIMARY KEY (`TRABAJADOR_ID`),
    UNIQUE INDEX `uq_trabajadores_usuario_id` (`USUARIO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_trabajadores_usuarios`
        FOREIGN KEY (`USUARIO_ID`)
        REFERENCES `shiligama`.`usuarios` (`USUARIO_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Subclase Trabajador. Hereda de usuarios (joined strategy).';

-- =============================================================
-- MÓDULO 2: GESTIÓN DE CATÁLOGO Y CATEGORÍAS
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`categorias`
-- Soporta jerarquía (categoriaPadre → autoreferencia)
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`categorias`;

CREATE TABLE IF NOT EXISTS `shiligama`.`categorias` (
    -- Primary Key
    `CATEGORIA_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la categoría.',
    -- Foreign Key (autoreferencia para jerarquía)
    `CATEGORIA_PADRE_ID` INT NULL DEFAULT NULL COMMENT 'FK autoreferencial. NULL = categoría raíz.',
    -- Atributos
    `NOMBRE` VARCHAR(100) NOT NULL COMMENT 'Nombre de la categoría (ej. Abarrotes, Bebidas, Limpieza).',
    `DESCRIPCION` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Descripción de la categoría.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Activo, 0=Inactivo).',
    PRIMARY KEY (`CATEGORIA_ID`),
    INDEX `fk_categorias_categorias_idx` (`CATEGORIA_PADRE_ID` ASC) VISIBLE,
    CONSTRAINT `fk_categorias_categorias`
        FOREIGN KEY (`CATEGORIA_PADRE_ID`)
        REFERENCES `shiligama`.`categorias` (`CATEGORIA_ID`)
        ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Categorías de productos con soporte jerárquico (RF003).';

-- -----------------------------------------------------
-- Table `shiligama`.`productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`productos`;

CREATE TABLE IF NOT EXISTS `shiligama`.`productos` (
    -- Primary Key
    `PRODUCTO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del producto.',
    -- Foreign Key
    `CATEGORIA_ID` INT NOT NULL COMMENT 'FK que referencia a la categoría del producto.',
    -- Atributos
    `NOMBRE` VARCHAR(150) NOT NULL COMMENT 'Nombre del producto.',
    `DESCRIPCION` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Descripción detallada del producto.',
    `PRECIO_UNITARIO` DECIMAL(10,2) NOT NULL COMMENT 'Precio unitario de venta al público.',
    `STOCK` INT NOT NULL DEFAULT 0 COMMENT 'Cantidad actual en inventario.',
    `STOCK_MINIMO` INT NOT NULL DEFAULT 5 COMMENT 'Umbral mínimo de stock para alertas (RF008).',
    `UNIDAD_MEDIDA` VARCHAR(30) NULL DEFAULT NULL COMMENT 'Unidad de medida (ej. Unidad, Kg, Litro, Paquete).',
    `CODIGO_BARRAS` VARCHAR(50) NULL DEFAULT NULL COMMENT 'Código de barras del producto.',
    `IMAGEN_URL` VARCHAR(500) NULL DEFAULT NULL COMMENT 'URL de la imagen del producto.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Disponible, 0=No disponible).',
    `FECHA_REGISTRO` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de registro del producto.',
    PRIMARY KEY (`PRODUCTO_ID`),
    INDEX `fk_productos_categorias_idx` (`CATEGORIA_ID` ASC) VISIBLE,
    CONSTRAINT `fk_productos_categorias`
        FOREIGN KEY (`CATEGORIA_ID`)
        REFERENCES `shiligama`.`categorias` (`CATEGORIA_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Catálogo de productos del minimarket (RF004, RF005).';

-- =============================================================
-- MÓDULO 3: GESTIÓN DE INVENTARIO
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`movimientos_inventario`
-- Historial de entradas, salidas, ajustes y devoluciones
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`movimientos_inventario`;

CREATE TABLE IF NOT EXISTS `shiligama`.`movimientos_inventario` (
    -- Primary Key
    `MOVIMIENTO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del movimiento de inventario.',
    -- Foreign Keys
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto afectado.',
    `TRABAJADOR_ID` INT NULL DEFAULT NULL COMMENT 'FK que referencia al trabajador responsable.',
    -- Atributos
    `TIPO_MOVIMIENTO` ENUM('ENTRADA','SALIDA','AJUSTE','DEVOLUCION') NOT NULL COMMENT 'Tipo de movimiento (enum TipoMovimiento).',
    `CANTIDAD` INT NOT NULL COMMENT 'Cantidad de unidades involucradas.',
    `STOCK_ANTERIOR` INT NOT NULL COMMENT 'Stock antes del movimiento.',
    `STOCK_RESULTANTE` INT NOT NULL COMMENT 'Stock después del movimiento.',
    `MOTIVO` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Motivo o razón del movimiento.',
    `FECHA_HORA` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora del movimiento.',
    PRIMARY KEY (`MOVIMIENTO_ID`),
    INDEX `fk_movimientos_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    INDEX `fk_movimientos_trabajadores_idx` (`TRABAJADOR_ID` ASC) VISIBLE,
    CONSTRAINT `fk_movimientos_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_movimientos_trabajadores`
        FOREIGN KEY (`TRABAJADOR_ID`)
        REFERENCES `shiligama`.`trabajadores` (`TRABAJADOR_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Historial de movimientos del inventario (RF007). Trazabilidad RNF013.';

-- -----------------------------------------------------
-- Table `shiligama`.`alertas_stock`
-- Alertas automáticas cuando stock < stockMinimo
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`alertas_stock`;

CREATE TABLE IF NOT EXISTS `shiligama`.`alertas_stock` (
    -- Primary Key
    `ALERTA_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la alerta.',
    -- Foreign Key
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto con bajo stock.',
    -- Atributos
    `FECHA_HORA` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora en que se generó la alerta.',
    `STOCK_ACTUAL` INT NOT NULL COMMENT 'Stock al momento de generar la alerta.',
    `STOCK_MINIMO` INT NOT NULL COMMENT 'Umbral mínimo configurado al momento de la alerta.',
    `ATENDIDA` TINYINT NOT NULL DEFAULT 0 COMMENT 'Flag (1=Atendida, 0=Pendiente).',
    PRIMARY KEY (`ALERTA_ID`),
    INDEX `fk_alertas_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_alertas_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Alertas automáticas de stock bajo (RF008).';

-- =============================================================
-- MÓDULO 4: GESTIÓN DE VENTAS
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`metodos_pago`
-- Catálogo de métodos de pago aceptados
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`metodos_pago`;

CREATE TABLE IF NOT EXISTS `shiligama`.`metodos_pago` (
    -- Primary Key
    `METODO_PAGO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del método de pago.',
    -- Atributos
    `NOMBRE` VARCHAR(50) NOT NULL COMMENT 'Nombre del método (ej. Efectivo, Yape, Plin, Tarjeta de débito).',
    `DESCRIPCION` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Descripción del método de pago.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Activo, 0=Inactivo).',
    PRIMARY KEY (`METODO_PAGO_ID`)
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Catálogo de métodos de pago del minimarket (RF011).';

-- -----------------------------------------------------
-- Table `shiligama`.`ventas`
-- Registro de ventas presenciales y digitales
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`ventas`;

CREATE TABLE IF NOT EXISTS `shiligama`.`ventas` (
    -- Primary Key
    `VENTA_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la venta.',
    -- Foreign Keys
    `CLIENTE_ID` INT NULL DEFAULT NULL COMMENT 'FK al cliente (puede ser NULL en venta presencial sin registro).',
    `TRABAJADOR_ID` INT NULL DEFAULT NULL COMMENT 'FK al trabajador que registra la venta.',
    `METODO_PAGO_ID` INT NOT NULL COMMENT 'FK al método de pago utilizado.',
    -- Atributos
    `FECHA_HORA` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de la venta.',
    `MONTO_TOTAL` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Monto total de la venta.',
    `MONTO_DESCUENTO` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Monto de descuento aplicado.',
    `CANAL_VENTA` ENUM('PRESENCIAL','WHATSAPP') NOT NULL COMMENT 'Canal de origen (enum CanalVenta).',
    `ESTADO_VENTA` ENUM('REGISTRADA','COMPLETADA','ANULADA') NOT NULL DEFAULT 'REGISTRADA' COMMENT 'Estado de la venta (enum EstadoVenta).',
    `OBSERVACIONES` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Observaciones o notas adicionales.',
    PRIMARY KEY (`VENTA_ID`),
    INDEX `fk_ventas_clientes_idx` (`CLIENTE_ID` ASC) VISIBLE,
    INDEX `fk_ventas_trabajadores_idx` (`TRABAJADOR_ID` ASC) VISIBLE,
    INDEX `fk_ventas_metodos_pago_idx` (`METODO_PAGO_ID` ASC) VISIBLE,
    INDEX `idx_ventas_fecha` (`FECHA_HORA` ASC) VISIBLE,
    INDEX `idx_ventas_canal` (`CANAL_VENTA` ASC) VISIBLE,
    CONSTRAINT `fk_ventas_clientes`
        FOREIGN KEY (`CLIENTE_ID`)
        REFERENCES `shiligama`.`clientes` (`CLIENTE_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_ventas_trabajadores`
        FOREIGN KEY (`TRABAJADOR_ID`)
        REFERENCES `shiligama`.`trabajadores` (`TRABAJADOR_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_ventas_metodos_pago`
        FOREIGN KEY (`METODO_PAGO_ID`)
        REFERENCES `shiligama`.`metodos_pago` (`METODO_PAGO_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Registro de ventas presenciales y digitales (RF009).';

-- -----------------------------------------------------
-- Table `shiligama`.`detalles_venta`
-- Líneas de detalle de cada venta
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`detalles_venta`;

CREATE TABLE IF NOT EXISTS `shiligama`.`detalles_venta` (
    -- Primary Key
    `DETALLE_VENTA_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del detalle de venta.',
    -- Foreign Keys
    `VENTA_ID` INT NOT NULL COMMENT 'FK que referencia a la venta.',
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto vendido.',
    -- Atributos
    `CANTIDAD` INT NOT NULL COMMENT 'Cantidad de unidades vendidas.',
    `PRECIO_UNITARIO` DECIMAL(10,2) NOT NULL COMMENT 'Precio unitario al momento de la venta.',
    `SUBTOTAL` DECIMAL(10,2) NOT NULL COMMENT 'Subtotal de la línea (cantidad × precio).',
    PRIMARY KEY (`DETALLE_VENTA_ID`),
    INDEX `fk_detalles_venta_ventas_idx` (`VENTA_ID` ASC) VISIBLE,
    INDEX `fk_detalles_venta_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_detalles_venta_ventas`
        FOREIGN KEY (`VENTA_ID`)
        REFERENCES `shiligama`.`ventas` (`VENTA_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_detalles_venta_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Detalle de productos por cada venta.';

-- -----------------------------------------------------
-- Table `shiligama`.`boletas`
-- Comprobantes de venta (sincronización con Microsoft POS)
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`boletas`;

CREATE TABLE IF NOT EXISTS `shiligama`.`boletas` (
    -- Primary Key
    `BOLETA_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la boleta.',
    -- Foreign Key
    `VENTA_ID` INT NOT NULL COMMENT 'FK que referencia a la venta asociada.',
    -- Atributos
    `NUMERO_BOLETA` VARCHAR(20) NOT NULL COMMENT 'Número correlativo de la boleta.',
    `FECHA_EMISION` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de emisión.',
    `MONTO_TOTAL` DECIMAL(10,2) NOT NULL COMMENT 'Monto total de la boleta.',
    `SINCRONIZADO` TINYINT NOT NULL DEFAULT 0 COMMENT 'Flag (1=Sincronizado con Microsoft POS, 0=Pendiente).',
    PRIMARY KEY (`BOLETA_ID`),
    UNIQUE INDEX `uq_boletas_numero` (`NUMERO_BOLETA` ASC) VISIBLE,
    UNIQUE INDEX `uq_boletas_venta` (`VENTA_ID` ASC) VISIBLE,
    CONSTRAINT `fk_boletas_ventas`
        FOREIGN KEY (`VENTA_ID`)
        REFERENCES `shiligama`.`ventas` (`VENTA_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Boletas/comprobantes de venta. Sincronización POS (RF010).';

-- =============================================================
-- MÓDULO 5: GESTIÓN DE PEDIDOS (WhatsApp y Web)
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`pedidos`
-- Pedidos recibidos vía WhatsApp o portal web
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`pedidos`;

CREATE TABLE IF NOT EXISTS `shiligama`.`pedidos` (
    -- Primary Key
    `PEDIDO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del pedido.',
    -- Foreign Keys
    `CLIENTE_ID` INT NOT NULL COMMENT 'FK que referencia al cliente que realiza el pedido.',
    `VENTA_ID` INT NULL DEFAULT NULL COMMENT 'FK a la venta generada una vez que el pedido se convierte en venta.',
    -- Atributos
    `FECHA_HORA` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de recepción del pedido.',
    `MONTO_TOTAL` DECIMAL(10,2) NOT NULL DEFAULT 0.00 COMMENT 'Monto total estimado del pedido.',
    `ESTADO_PEDIDO` ENUM('RECIBIDO','EN_PROCESO','ATENDIDO','RECHAZADO','CANCELADO') NOT NULL DEFAULT 'RECIBIDO' COMMENT 'Estado actual del pedido (enum EstadoPedido).',
    `PRIORIDAD` INT NOT NULL DEFAULT 0 COMMENT 'Prioridad en la cola de atención FIFO (RF013).',
    `DIRECCION_ENTREGA` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Dirección de entrega para delivery.',
    `MODALIDAD_ENTREGA` ENUM('DELIVERY','RECOJO_TIENDA') NOT NULL DEFAULT 'DELIVERY' COMMENT 'Modalidad de entrega seleccionada (RF032).',
    `OBSERVACIONES` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Observaciones o notas del cliente.',
    `PAYLOAD_JSON` TEXT NULL DEFAULT NULL COMMENT 'Payload JSON original recibido del chatbot (RF012, RF035).',
    PRIMARY KEY (`PEDIDO_ID`),
    INDEX `fk_pedidos_clientes_idx` (`CLIENTE_ID` ASC) VISIBLE,
    INDEX `fk_pedidos_ventas_idx` (`VENTA_ID` ASC) VISIBLE,
    INDEX `idx_pedidos_estado` (`ESTADO_PEDIDO` ASC) VISIBLE,
    INDEX `idx_pedidos_fecha` (`FECHA_HORA` ASC) VISIBLE,
    CONSTRAINT `fk_pedidos_clientes`
        FOREIGN KEY (`CLIENTE_ID`)
        REFERENCES `shiligama`.`clientes` (`CLIENTE_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_pedidos_ventas`
        FOREIGN KEY (`VENTA_ID`)
        REFERENCES `shiligama`.`ventas` (`VENTA_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Pedidos recibidos por WhatsApp o portal web (RF012, RF034).';

-- -----------------------------------------------------
-- Table `shiligama`.`detalles_pedido`
-- Líneas de detalle de cada pedido
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`detalles_pedido`;

CREATE TABLE IF NOT EXISTS `shiligama`.`detalles_pedido` (
    -- Primary Key
    `DETALLE_PEDIDO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del detalle de pedido.',
    -- Foreign Keys
    `PEDIDO_ID` INT NOT NULL COMMENT 'FK que referencia al pedido.',
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto solicitado.',
    -- Atributos
    `CANTIDAD` INT NOT NULL COMMENT 'Cantidad solicitada.',
    `PRECIO_UNITARIO` DECIMAL(10,2) NOT NULL COMMENT 'Precio unitario al momento del pedido.',
    `SUBTOTAL` DECIMAL(10,2) NOT NULL COMMENT 'Subtotal de la línea.',
    `DISPONIBLE` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag (1=Disponible en stock, 0=Sin stock suficiente).',
    PRIMARY KEY (`DETALLE_PEDIDO_ID`),
    INDEX `fk_detalles_pedido_pedidos_idx` (`PEDIDO_ID` ASC) VISIBLE,
    INDEX `fk_detalles_pedido_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_detalles_pedido_pedidos`
        FOREIGN KEY (`PEDIDO_ID`)
        REFERENCES `shiligama`.`pedidos` (`PEDIDO_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_detalles_pedido_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Detalle de productos por cada pedido (RF012).';

-- =============================================================
-- MÓDULO 6: GESTIÓN DE PROVEEDORES Y REABASTECIMIENTO
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`proveedores`;

CREATE TABLE IF NOT EXISTS `shiligama`.`proveedores` (
    -- Primary Key
    `PROVEEDOR_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del proveedor.',
    -- Atributos
    `RAZON_SOCIAL` VARCHAR(150) NOT NULL COMMENT 'Razón social del proveedor.',
    `RUC` VARCHAR(11) NOT NULL COMMENT 'RUC del proveedor (11 dígitos).',
    `TELEFONO` VARCHAR(15) NULL DEFAULT NULL COMMENT 'Teléfono de contacto.',
    `EMAIL` VARCHAR(100) NULL DEFAULT NULL COMMENT 'Correo electrónico.',
    `DIRECCION` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Dirección del proveedor.',
    `CONTACTO` VARCHAR(100) NULL DEFAULT NULL COMMENT 'Nombre de la persona de contacto.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Activo, 0=Inactivo).',
    PRIMARY KEY (`PROVEEDOR_ID`),
    UNIQUE INDEX `uq_proveedores_ruc` (`RUC` ASC) VISIBLE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Proveedores del minimarket (RF015).';

-- -----------------------------------------------------
-- Table `shiligama`.`productos_proveedores`
-- Relación M-M entre productos y proveedores
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`productos_proveedores`;

CREATE TABLE IF NOT EXISTS `shiligama`.`productos_proveedores` (
    -- Primary Keys (compuesta)
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto.',
    `PROVEEDOR_ID` INT NOT NULL COMMENT 'FK que referencia al proveedor.',
    -- Atributos
    `PRECIO_COMPRA` DECIMAL(10,2) NOT NULL COMMENT 'Precio de compra al proveedor.',
    `TIEMPO_ENTREGA` INT NULL DEFAULT NULL COMMENT 'Tiempo estimado de entrega en días.',
    PRIMARY KEY (`PRODUCTO_ID`, `PROVEEDOR_ID`),
    INDEX `fk_pp_proveedores_idx` (`PROVEEDOR_ID` ASC) VISIBLE,
    CONSTRAINT `fk_pp_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_pp_proveedores`
        FOREIGN KEY (`PROVEEDOR_ID`)
        REFERENCES `shiligama`.`proveedores` (`PROVEEDOR_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Relación M-M entre productos y proveedores con precio de compra.';

-- -----------------------------------------------------
-- Table `shiligama`.`ordenes_reabastecimiento`
-- Órdenes de compra a proveedores
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`ordenes_reabastecimiento`;

CREATE TABLE IF NOT EXISTS `shiligama`.`ordenes_reabastecimiento` (
    -- Primary Key
    `ORDEN_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la orden de reabastecimiento.',
    -- Foreign Keys
    `PROVEEDOR_ID` INT NOT NULL COMMENT 'FK que referencia al proveedor destino.',
    `TRABAJADOR_ID` INT NOT NULL COMMENT 'FK que referencia al trabajador que genera la orden.',
    -- Atributos
    `FECHA_CREACION` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora de creación de la orden.',
    `FECHA_ENTREGA_ESTIMADA` DATE NULL DEFAULT NULL COMMENT 'Fecha estimada de entrega del lote.',
    `ESTADO_ORDEN` ENUM('PENDIENTE','ENVIADA','RECIBIDA','CANCELADA') NOT NULL DEFAULT 'PENDIENTE' COMMENT 'Estado de la orden (enum EstadoOrden).',
    `OBSERVACIONES` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Observaciones de la orden.',
    PRIMARY KEY (`ORDEN_ID`),
    INDEX `fk_ordenes_proveedores_idx` (`PROVEEDOR_ID` ASC) VISIBLE,
    INDEX `fk_ordenes_trabajadores_idx` (`TRABAJADOR_ID` ASC) VISIBLE,
    CONSTRAINT `fk_ordenes_proveedores`
        FOREIGN KEY (`PROVEEDOR_ID`)
        REFERENCES `shiligama`.`proveedores` (`PROVEEDOR_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_ordenes_trabajadores`
        FOREIGN KEY (`TRABAJADOR_ID`)
        REFERENCES `shiligama`.`trabajadores` (`TRABAJADOR_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Órdenes de reabastecimiento a proveedores (RF016, RF017, RF019).';

-- -----------------------------------------------------
-- Table `shiligama`.`detalles_orden_reabastecimiento`
-- Líneas de detalle de cada orden de reabastecimiento
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`detalles_orden_reabastecimiento`;

CREATE TABLE IF NOT EXISTS `shiligama`.`detalles_orden_reabastecimiento` (
    -- Primary Key
    `DETALLE_ORDEN_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del detalle de la orden.',
    -- Foreign Keys
    `ORDEN_ID` INT NOT NULL COMMENT 'FK que referencia a la orden de reabastecimiento.',
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto a reponer.',
    -- Atributos
    `CANTIDAD_SOLICITADA` INT NOT NULL COMMENT 'Cantidad de unidades solicitadas.',
    `CANTIDAD_RECIBIDA` INT NOT NULL DEFAULT 0 COMMENT 'Cantidad de unidades efectivamente recibidas.',
    `PRECIO_COMPRA` DECIMAL(10,2) NOT NULL COMMENT 'Precio de compra unitario.',
    PRIMARY KEY (`DETALLE_ORDEN_ID`),
    INDEX `fk_det_orden_ordenes_idx` (`ORDEN_ID` ASC) VISIBLE,
    INDEX `fk_det_orden_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_det_orden_ordenes`
        FOREIGN KEY (`ORDEN_ID`)
        REFERENCES `shiligama`.`ordenes_reabastecimiento` (`ORDEN_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_det_orden_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Detalle de productos por orden de reabastecimiento (RF016).';

-- =============================================================
-- MÓDULO 7: PROMOCIONES Y RECOMENDACIONES
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`promociones`
-- Promociones y descuentos aplicables
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`promociones`;

CREATE TABLE IF NOT EXISTS `shiligama`.`promociones` (
    -- Primary Key
    `PROMOCION_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la promoción.',
    -- Atributos
    `NOMBRE` VARCHAR(100) NOT NULL COMMENT 'Nombre de la promoción.',
    `DESCRIPCION` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Descripción de la promoción.',
    `TIPO_DESCUENTO` ENUM('PORCENTAJE','MONTO_FIJO') NOT NULL COMMENT 'Tipo de descuento (enum TipoDescuento).',
    `VALOR_DESCUENTO` DECIMAL(10,2) NOT NULL COMMENT 'Valor del descuento (% o monto fijo).',
    `FECHA_INICIO` DATE NOT NULL COMMENT 'Fecha de inicio de vigencia.',
    `FECHA_FIN` DATE NOT NULL COMMENT 'Fecha de fin de vigencia.',
    `CONDICIONES` VARCHAR(500) NULL DEFAULT NULL COMMENT 'Condiciones de aplicación de la promoción.',
    `ESTADO` TINYINT NOT NULL DEFAULT 1 COMMENT 'Flag estado (1=Activo, 0=Inactivo).',
    PRIMARY KEY (`PROMOCION_ID`)
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Promociones y descuentos del minimarket (RF020).';

-- -----------------------------------------------------
-- Table `shiligama`.`promociones_productos`
-- Relación M-M entre promociones y productos
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`promociones_productos`;

CREATE TABLE IF NOT EXISTS `shiligama`.`promociones_productos` (
    -- Primary Keys (compuesta)
    `PROMOCION_ID` INT NOT NULL COMMENT 'FK que referencia a la promoción.',
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto.',
    PRIMARY KEY (`PROMOCION_ID`, `PRODUCTO_ID`),
    INDEX `fk_promprod_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    CONSTRAINT `fk_promprod_promociones`
        FOREIGN KEY (`PROMOCION_ID`)
        REFERENCES `shiligama`.`promociones` (`PROMOCION_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_promprod_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Relación M-M entre promociones y productos (RF020).';

-- =============================================================
-- MÓDULO 8: DEVOLUCIONES Y MERMAS
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`devoluciones`
-- Registro de devoluciones y mermas
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`devoluciones`;

CREATE TABLE IF NOT EXISTS `shiligama`.`devoluciones` (
    -- Primary Key
    `DEVOLUCION_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la devolución.',
    -- Foreign Keys
    `PRODUCTO_ID` INT NOT NULL COMMENT 'FK que referencia al producto devuelto.',
    `TRABAJADOR_ID` INT NOT NULL COMMENT 'FK que referencia al trabajador que registra.',
    -- Atributos
    `TIPO_DEVOLUCION` ENUM('CLIENTE','MERMA','VENCIMIENTO','DEFECTO') NOT NULL COMMENT 'Tipo de devolución (enum TipoDevolucion).',
    `CANTIDAD` INT NOT NULL COMMENT 'Cantidad de unidades devueltas.',
    `MOTIVO` VARCHAR(500) NOT NULL COMMENT 'Motivo detallado de la devolución.',
    `FECHA_HORA` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha y hora del registro.',
    PRIMARY KEY (`DEVOLUCION_ID`),
    INDEX `fk_devoluciones_productos_idx` (`PRODUCTO_ID` ASC) VISIBLE,
    INDEX `fk_devoluciones_trabajadores_idx` (`TRABAJADOR_ID` ASC) VISIBLE,
    CONSTRAINT `fk_devoluciones_productos`
        FOREIGN KEY (`PRODUCTO_ID`)
        REFERENCES `shiligama`.`productos` (`PRODUCTO_ID`)
        ON UPDATE CASCADE,
    CONSTRAINT `fk_devoluciones_trabajadores`
        FOREIGN KEY (`TRABAJADOR_ID`)
        REFERENCES `shiligama`.`trabajadores` (`TRABAJADOR_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Registro de devoluciones y mermas (RF022).';

-- =============================================================
-- MÓDULO 9: GESTIÓN DE PERSONAL (Turnos)
-- =============================================================

-- -----------------------------------------------------
-- Table `shiligama`.`turnos`
-- Turnos de trabajo del personal
-- -----------------------------------------------------
DROP TABLE IF EXISTS `shiligama`.`turnos`;

CREATE TABLE IF NOT EXISTS `shiligama`.`turnos` (
    -- Primary Key
    `TURNO_ID` INT NOT NULL AUTO_INCREMENT COMMENT 'Identificador único del turno.',
    -- Foreign Key
    `TRABAJADOR_ID` INT NOT NULL COMMENT 'FK que referencia al trabajador asignado.',
    -- Atributos
    `FECHA` DATE NOT NULL COMMENT 'Fecha del turno.',
    `HORA_INICIO` TIME NOT NULL COMMENT 'Hora de inicio del turno.',
    `HORA_FIN` TIME NOT NULL COMMENT 'Hora de fin del turno.',
    `OBSERVACIONES` VARCHAR(255) NULL DEFAULT NULL COMMENT 'Observaciones del turno.',
    PRIMARY KEY (`TURNO_ID`),
    INDEX `fk_turnos_trabajadores_idx` (`TRABAJADOR_ID` ASC) VISIBLE,
    CONSTRAINT `fk_turnos_trabajadores`
        FOREIGN KEY (`TRABAJADOR_ID`)
        REFERENCES `shiligama`.`trabajadores` (`TRABAJADOR_ID`)
        ON UPDATE CASCADE
) ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8mb4
COMMENT = 'Turnos de trabajo del personal del minimarket (RF023).';

-- =============================================================
-- RESTAURAR CONFIGURACIÓN ORIGINAL
-- =============================================================

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;